\begin{tikzpicture}[x=1em,y=1em]
  % Input layer
  \foreach \i in {1,...,3}{
    \node[draw, circle] (N-1-\i) at (0, 10 + 4 - 4 * \i) {$x^{(i)}_{\i}$};
  }
  % Encoder hidden layer
  \foreach \i in {1,...,4}{
    \node[draw, circle] (N-2-\i) at (6, 12 + 4 - 4 * \i) {};
    \foreach \j in {1,...,3}{
      \draw [->] (N-1-\j) -- (N-2-\i);
    }
  }
  % Latent code
  \foreach \i in {1,...,2}{
    \node[draw, circle] (N-3-\i) at (12, 8 + 4 - 4 * \i) {$z^{(i)}_{\i}$};
    \foreach \j in {1,...,4}{
      \draw [->] (N-2-\j) -- (N-3-\i);
    }
  }
  % Decoder hidden layer
  \foreach \i in {1,...,4}{
    \node[draw, circle] (N-4-\i) at (18, 12 + 4 - 4 * \i) {};
    \foreach \j in {1,...,2}{
      \draw [->] (N-3-\j) -- (N-4-\i);
    }
  }
  % Output layer
  \foreach \i in {1,...,3}{
    \node[draw, circle] (N-5-\i) at (24, 10 + 4 - 4 * \i) {$\hat{x}^{(i)}_{\i}$};
    \foreach \j in {1,...,4}{
      \draw [->] (N-4-\j) -- (N-5-\i);
    }
  }
\draw [thick, decoration={brace, mirror, raise=0.5cm}, decorate] (0,0) -- (12,0) node[pos=0.5,anchor=north,yshift=-0.55cm] {Encoder};
\draw [thick, decoration={brace, mirror, raise=0.5cm}, decorate] (12,0) -- (24,0) node[pos=0.5,anchor=north,yshift=-0.55cm] {Decoder};
\end{tikzpicture}
