\begin{tikzpicture}[x=1em,y=1em]
  % Input layer
  \foreach \i in {1,...,3}{
    \node[draw, circle] (N-1-\i) at (0, 10 + 4 - 4 * \i) {$x_{\i}$};
  }
  % Hidden layer 1
  \foreach \i in {1,...,4}{
    \node[draw, circle] (N-2-\i) at (6, 12 + 4 - 4 * \i) {};
    \foreach \j in {1,...,3}{
      \draw [->] (N-1-\j) -- (N-2-\i);
    }
  }
  % Hidden layer 2
  \foreach \i in {1,...,4}{
    \node[draw, circle] (N-3-\i) at (12, 12 + 4 - 4 * \i) {};
    \foreach \j in {1,...,4}{
      \draw [->] (N-2-\j) -- (N-3-\i);
    }
  }
  % Output layer
  \foreach \i in {1,...,2}{
    \node[draw, circle] (N-4-\i) at (18, 8 + 4 - 4 * \i) {$y_{\i}$};
    \foreach \j in {1,...,4}{
      \draw [->] (N-3-\j) -- (N-4-\i);
    }
  }
\draw [thick, decoration={brace, mirror, raise=0.5cm}, decorate] (-1,0) -- (1,0) node[pos=0.5,anchor=north,yshift=-0.55cm] {Input};
\draw [thick, decoration={brace, mirror, raise=0.5cm}, decorate] (5,0) -- (13,0) node[pos=0.5,anchor=north,yshift=-0.55cm] {Hidden Layers};
\draw [thick, decoration={brace, mirror, raise=0.5cm}, decorate] (17,0) -- (19,0) node[pos=0.5,anchor=north,yshift=-0.55cm] {Output};
\end{tikzpicture}
