\begin{tikzpicture}[x=1em,y=1em]
  % Input layer
  \foreach \i in {1,...,3}{
    \node[draw, circle] (N-1-\i) at (0, 10 + 4 - 4 * \i) {$x^{(i)}_{\i}$};
  }
  % Encoder hidden layer
  \foreach \i in {1,...,4}{
    \node[draw, circle] (N-2-\i) at (6, 12 + 4 - 4 * \i) {};
    \foreach \j in {1,...,3}{
      \draw [->] (N-1-\j) -- (N-2-\i);
    }
  }
  % Latent code
  \node[draw, circle] (mu) at (12, 10) {$\mathbf{\mu}^{(i)}$};
  \node[draw, circle] (sigma) at (12, 6) {$\mathbf{\sigma}^{(i)}$};
  \node[draw, circle] (eps) at (12, 2) {$\mathbf{\epsilon}^{(l)}$};
  \node[draw, circle] (z) at (18, 6) {$\mathbf{z}^{(i, l)}$};
  \foreach \x in {mu,sigma,eps}{
    \draw [->] (\x) -- (z);
  }
  \foreach \x in {mu,sigma}{
    \foreach \j in {1,...,4}{
      \draw [->] (N-2-\j) -- (\x);
    }
  }
  % Decoder hidden layer
  \foreach \i in {1,...,4}{
    \node[draw, circle] (N-4-\i) at (22, 12 + 4 - 4 * \i) {};
    \draw [->] (z) -- (N-4-\i);
  }
  % Output layer
  \foreach \i in {1,...,3}{
    \node[draw, circle] (N-5-\i) at (28, 10 + 4 - 4 * \i) {$\hat{x}^{(i, l)}_{\i}$};
    \foreach \j in {1,...,4}{
      \draw [->] (N-4-\j) -- (N-5-\i);
    }
  }
  \draw [thick, decoration={brace, mirror, raise=0.5cm}, decorate] (0,0) -- (12,0) node[pos=0.5,anchor=north,yshift=-0.55cm] {Encoder};
  \draw [thick, decoration={brace, mirror, raise=0.5cm}, decorate] (12,0) -- (18,0) node[pos=0.5,anchor=north,yshift=-0.55cm] {Reparameterization Trick};
  \draw [thick, decoration={brace, mirror, raise=0.5cm}, decorate] (18,0) -- (28,0) node[pos=0.5,anchor=north,yshift=-0.55cm] {Decoder};
\end{tikzpicture}
